<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientescnbv" ZOrder="10" X="15" Y="45" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:RemisioM" ZOrder="7" X="412" Y="61" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:RemisioD" ZOrder="8" X="164" Y="296" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Sucursales" ZOrder="4" X="530" Y="350" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Cupon" ZOrder="6" X="650" Y="195" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clientescnbv_RemisioM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RemisioD_RemisioM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RemisioD_RemisioM1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RemisioM_Cupon" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RemisioM_Cupon1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>